{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FreelanceTotalCostConfig": {
    "Minimum": 1000,
    "Maximum": 999999
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=DevFreela;User Id=sa;Password=thiago@1234!; trustServerCertificate=trues "
  }
}
